<!DOCTYPE html>
<html>
   <style>
      @page {
            size: 21cm 27cm;
            margin: 0 0 0 0;
      }
      body{
          font-family: 'Droid Serif', serif;
          font-size: 14px;
          color: #2f2f2f;
          background-color: #ffffff;
      }
      header{
          font-family: 'Droid Serif', serif;
          font-weight: 900;
          font-size: 1.5cm;
          text-transform: uppercase;
          display: inline-block;
          margin-bottom: 0.5cm;
          margin-top: 0.5cm;
      }
      p{
          margin-top: 0;
          margin-bottom: 8px;
      }
      .head{
          text-align: center;
          position: relative;


      }

      .headerobjectswrapper{
      }

      .subhead{
          text-transform: uppercase;
          border-bottom: 2px solid #2f2f2f;
          border-top: 2px solid #2f2f2f;
          padding: 12px 0 12px 0;

      }
      .content{
          font-size: 0;
          line-height: 0;
          word-spacing: -.31em;
          display: inline-block;
          margin: 30px 2% 0 2%;

      }
      .collumns{

      }

      .collumn{
          font-size: 14px;
          line-height: 20px;
          width: 17.5%;
          display: inline-block;
          padding: 0 1% 0 1%;
          vertical-align: top;
          margin-bottom: 50px;
      }
      .collumn + .collumn {
        border-left: 1px solid #2f2f2f;
      }
      .collumn .headline{
          text-align: center;
          line-height: normal;
          font-family: 'Playfair Display', serif;
          display: block;
          margin: 0 auto;


      }
      .collumn .headline.hl1{
          font-weight: 700;
          font-size: 14px;
          text-transform: uppercase;
          padding: 10px 0 10px 0;

      }

      .collumn .headline.hl2{
          font-weight: 300;
          font-style: italic;
          font-size: 16px;
          box-sizing: border-box;
          padding: 10px 0 10px 0;
      }

      .collumn .headline.hl2:before{
          border-top: 1px solid #2f2f2f;
          content: '';
          width: 100px;
          height: 7px;
          display: block;
          margin: 0 auto;
      }
      .collumn .headline.hl2:after{
          border-bottom: 1px solid #2f2f2f;
          content: '';
          width: 100px;
          height: 13px;
          display: block;
          margin: 0 auto;
          font-size: 16px;
      }

      .collumn .headline.hl3{
          font-weight: 400;
          font-style: italic;
          font-size: 18px;
          box-sizing: border-box;
          padding: 10px 0 10px 0;
      }
      .collumn .headline.hl4{
          font-weight: 700;
          font-size: 20px;
          box-sizing: border-box;
          padding: 10px 0 10px 0;
      }
      .collumn .headline.hl4:before{
          border-top: 1px solid #2f2f2f;
          content: '';
          width: 100px;
          height: 7px;
          display: block;
          margin: 0 auto;
      }
      .collumn .headline.hl4:after{
          border-bottom: 1px solid #2f2f2f;
          content: '';
          width: 100px;
          height: 10px;
          display: block;
          margin: 0 auto;

      }

      .collumn .headline.hl5{
          font-weight: 400;
          font-size: 12px;
          text-transform: uppercase;
          font-style: italic;
          box-sizing: border-box;
          padding: 10px 0 10px 0;
      }
      .collumn .headline.hl6{
          font-weight: 400;
          font-size: 16px;
          box-sizing: border-box;
          padding: 10px 0 10px 0;
      }
      .collumn .headline.hl6:before{
          border-top: 1px solid #2f2f2f;
          content: '';
          width: 100px;
          height: 7px;
          display: block;
          margin: 0 auto;
      }
      .collumn .headline.hl6:after{
          border-bottom: 1px solid #2f2f2f;
          content: '';
          width: 100px;
          height: 10px;
          display: block;
          margin: 0 auto;

      }
      .collumn .headline.hl7{
          font-weight: 700;
          font-size: 12px;
          box-sizing: border-box;
          display: block;
          padding: 10px 0 10px 0;
      }
      .collumn .headline.hl8{
          font-weight: 700;
          font-size: 12px;
          box-sizing: border-box;
          padding: 10px 0 10px 0;
      }
      .collumn .headline.hl9{
          font-weight: 700;
          font-size: 12px;
          box-sizing: border-box;
          padding: 10px 0 10px 0;
      }
      .collumn .headline.hl10{
          font-weight: 700;
          font-size: 12px;
          box-sizing: border-box;
          padding: 10px 0 10px 0;
      }
      .collumn .citation{
          font-size: 36px;
          line-height: 44px;
          font-style: italic;
          text-align: center;
          font-weight: 400;
          display: block;
          margin: 40px 0 40px 0;

      }
      .collumn .citation:before{
          border-top: 1px solid #2f2f2f;
          content: '';
          width: 100px;
          height: 16px;
          display: block;
          margin: 0 auto;
      }
      .collumn .citation:after{
          border-bottom: 1px solid #2f2f2f;
          content: '';
          width: 100px;
          height: 16px;
          display: block;
          margin: 0 auto;
      }
      .collumn .figure {
          margin: 0 0 20px;
      }
      .collumn .figcaption{
        font-style: italic;
        font-size: 10px;
      }
      .media {
          width: 100%;
      }
     .collumn{
          width: 4.5cm;
          height: 9.5cm;
          background: #fff;
      }
  </style>
  <body>
    <div class="head">
        <div class="headerobjectswrapper">
            <header>The Weekly Output</header>
        </div>

        <div class="subhead">Graphische - Tuesday May 29, 2018</div>
    </div>
    <div class="content">
        <div class="collumns">
            <div class="collumn">
                <div class="head">
                  <p class="headline hl3">{{ documents.0.title }}</p>
                  <p><p class="headline hl4">by {{ documents.0.author.name }}</p></p>
                </div>
                <p>{{ documents.0.chars_200 }}</p>
            </div>
            <div class="collumn">
                <div class="head">
                  <p class="headline hl5">{{ documents.1.title }}</p>
                  <p><p class="headline hl6">by {{ documents.1.author.name }}</p></p>
                </div>
                <p>{{ documents.1.chars_200 }}</p>
                <figure class="figure">
                    <figcaption class="figcaption">{{ documents.1.image_credit }}</figcaption>
                    <img class="media" src="{{ documents.1.image_url|safe }}" alt="">
                </figure>
            </div>
            <div class="collumn">
                <div class="head">
                  <p class="headline hl1">{{ documents.2.title }}</p>
                  <p><p class="headline hl2">by {{ documents.2.author.name }}</p></p>
                </div>
                <p>{{ documents.2.chars_200 }}</p>
                <figure class="figure">
                    <img class="media" src="{{ documents.2.image_url|safe }}" alt="">
                    <figcaption class="figcaption">{{ documents.2.image_credit }}</figcaption>
                </figure>
                <p>{{ documents.2.chars_200 }}</p>
            </div>
            <div class="collumn">
              <div class="head">
                <p class="headline hl3">{{ documents.3.title }}</p>
                <p><p class="headline hl4">by {{ documents.3.author.name }}</p></p>
              </div>
              <p>{{ documents.3.chars_200 }}</p>
            </div>
            <div class="collumn">
              <div class="head">
                <p class="headline hl1">{{ documents.4.title }}</p>
                <p><p class="headline hl4">by {{ documents.3.author.name }}</p></p>
              </div>
              <p>{{ documents.3.chars_200 }}</p>

            </div>
        </div>
    </div>

    </body>

</html>
