{% extends "pdf/components/base.html" %}

{% block style %}
    <style>
      @page {
            size: 21cm 29.7cm;
            margin: 0 0 0 0;
      }
      header {
          font-family: 'Droid Serif', serif;
          font-weight: 900;
          font-size: 1.5cm;
          text-transform: uppercase;
          display: inline-block;
          margin-bottom: 0.25cm;
          margin-top: 0.25cm;
      }
      .head {
          text-align: center;
          position: relative;
      }

      .subhead {
          text-transform: uppercase;
          border-bottom: 2px solid #2f2f2f;
          border-top: 2px solid #2f2f2f;
          padding: 12px 0 12px 0;

      }
      .component-7_21 {
        width: 21cm;
        height: 7cm;
      }
      .component-11_21 {
        width: 21cm;
        height: 11cm;
      }
    </style>
{% endblock %}

{% block content %}
  <div>
    <div class="head">
        <div class="headerobjectswrapper">
            <header>The Weekly Output</header>
        </div>
        <div class="subhead">Graphische - Tuesday May 29, 2018</div>
    </div>
    <div class="component-7_21">
      {% include layout.component_7_21 %}
    <div>
    <div class="component-11_21">
      {% include layout.component_11_21 %}
    <div>
  </div>
{% endblock %}
